[tox]
toxworkdir = {homedir}/.toxenvs/django-maintenance-page
skip_missing_interpreters = True
envlist =
    flake8
    py{36,35,34,27}-dj{111,110,19,18}


[testenv]
setenv =
    DJANGO_LIVE_TEST_SERVER_ADDRESS = localhost:8082,8090-8100,9000-9200,7041
whitelist_externals =
    make
commands =
    make test
deps =
    -r{toxinidir}/requirements_test.txt
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6


[testenv:flake8]
basepython = python2.7
deps =
    flake8
    Django>=1.8,<2.0
commands =
    flake8


[flake8]
exclude = django_maintenance_page/migrations/*,.tox/*,.eggs/*,build/*,dist/*
max-line-length = 120
