{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% trans "Temporarily Down for Maintenance" %}</title>
    <style type="text/css">
        html, body {
            margin: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            min-height: 100%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
        }
        body {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            padding: 10px;
            min-height: 100vh;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            font-family: Helvetica, Arial, sans-serif;
        }
        svg {
            margin-bottom: 55px;
            width: 90px;
            height: 90px;
            -ms-flex-negative: 0;
                flex-shrink: 0;
        }
        h1 {
            font-size: 36px;
            margin-top: 0;
            text-align: center;
        }

        p {
            margin: 0;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90">
        <path fill-rule="evenodd" d="M725.800611,417.999541 L742.999611,400.800541 C743.300391,400.999761 743.601171,400.999761 743.898051,400.999761 C744.296491,400.999761 744.597271,400.898201 744.898051,400.698981 L749.898051,397.698981 C750.097271,397.597421 750.296491,397.398201 750.398051,397.300541 L759.398051,386.300541 C760.097271,385.499761 759.999611,384.300541 759.296491,383.601341 L753.296491,377.601341 C752.597271,376.902121 751.398091,376.800561 750.597291,377.499781 L739.597291,386.499781 C739.398071,386.601341 739.296511,386.800561 739.198851,386.999781 L736.198851,391.999781 C735.800411,392.601341 735.800411,393.398181 736.198851,393.999781 L718.999851,411.198781 L709.499851,401.698781 C709.898291,400.198781 709.999851,398.597181 709.999851,397.097181 C709.999851,386.097181 700.999851,377.097181 689.999851,377.097181 C687.999851,377.097181 686.101451,377.397961 684.199051,377.995621 C683.499831,378.194841 682.999851,378.694841 682.800651,379.394021 C682.601451,380.093201 682.800651,380.792421 683.300651,381.292421 L693.199051,391.190821 L691.300651,398.390021 L684.101451,400.288421 L674.20305,390.390021 C673.70305,389.890021 673.00385,389.690801 672.30465,389.890021 C671.60543,390.089241 671.10545,390.589241 670.90625,391.288421 C670.30078,393.100921 670,394.999321 670,396.999321 C670,407.999321 679.000001,416.999321 690.000001,416.999321 C691.601601,416.999321 693.101601,416.800101 694.601601,416.499321 L700.601601,422.499321 C698.402401,426.897721 694.800801,430.300121 690.203601,432.198521 C690.004381,432.300081 689.703601,432.397741 689.602041,432.596961 L673.10204,449.100961 C669.00044,453.198661 669.00044,459.799961 673.10204,463.89796 C675.102041,465.89796 677.801241,466.99956 680.500441,466.99956 C683.199641,466.99956 685.898841,465.99956 687.898841,463.89796 L704.398841,447.397961 C704.598061,447.198741 704.699621,446.999521 704.797281,446.796401 C706.695681,442.194801 710.098081,438.597201 714.496481,436.398401 L741.996481,463.8984 C743.996481,465.8984 746.598081,467 749.394881,467 C752.195681,467 754.793281,465.8984 756.793281,463.8984 C758.793281,461.898401 759.894881,459.296801 759.894881,456.500001 C759.894881,453.699201 758.793281,451.101601 756.793281,449.101601 L725.800611,417.999541 Z M709.800611,425.999541 L738.999611,396.800541 L740.198811,397.999741 L710.999811,427.198741 L709.800611,425.999541 Z M742.499611,389.300541 L751.800411,381.698941 L755.198811,385.097341 L747.597211,394.398141 L744.198811,396.398141 L740.398011,392.597341 L742.499611,389.300541 Z M694.601611,412.300541 C693.101611,412.800541 691.601611,412.999761 690.000011,412.999761 C681.199211,412.999761 674.000012,405.800561 674.000012,396.999761 L674.000012,395.898161 L682.000011,403.898161 C682.500011,404.398161 683.199211,404.597381 683.898411,404.398161 L693.398411,401.898161 C694.097631,401.698941 694.597611,401.198941 694.796811,400.499761 L697.296811,390.999761 C697.496031,390.300541 697.296811,389.601361 696.796811,389.101361 L688.796811,381.101361 L689.898411,381.101361 C698.699211,381.101361 705.898411,388.300561 705.898411,397.101361 C705.898411,398.702961 705.699191,400.202961 705.199191,401.702961 C704.999971,402.402181 705.199191,403.202961 705.699191,403.702961 L716.199191,413.999961 L706.999991,423.199161 L696.601991,412.801161 C696.101991,412.301161 695.301191,412.101941 694.601991,412.301161 L694.601611,412.300541 Z M701.300811,444.898541 L685.101811,461.101541 C682.601811,463.601538 678.402611,463.601538 675.902611,461.101541 C673.402614,458.601541 673.402613,454.499941 675.902611,451.902341 L692.101611,435.703341 C697.000011,433.601741 701.000011,430.000241 703.499611,425.398341 L711.601211,433.499941 C706.999611,435.999941 703.398111,439.999941 701.300211,444.897941 L701.300811,444.898541 Z M754.101811,461.101541 C752.902611,462.300738 751.301011,462.999938 749.500211,462.999938 C747.801011,462.999938 746.101811,462.300718 744.898611,461.101541 L713.800611,429.999541 L722.999811,420.800341 L754.101811,451.902341 C755.301011,453.101541 756.000211,454.800741 756.000211,456.503941 C756.000211,458.199241 755.300991,459.898441 754.101811,461.101641 L754.101811,461.101541 Z M697.398811,439.601541 C698.199591,440.402321 698.199591,441.601541 697.398811,442.402341 L682.398811,457.402341 C682.000371,457.800781 681.500371,458.000001 681.000411,458.000001 C680.500451,458.000001 680.000411,457.800781 679.602011,457.398441 C678.801231,456.597661 678.801231,455.398441 679.602011,454.597641 L694.602011,439.597641 C695.398891,438.800761 696.602011,438.800761 697.398911,439.601541 L697.398811,439.601541 Z M751.000811,455.999541 C751.000811,457.101141 750.102371,457.999541 749.000811,457.999541 C747.899251,457.999541 747.000811,457.101101 747.000811,455.999541 C747.000811,454.897981 747.899251,453.999541 749.000811,453.999541 C750.102371,453.999541 751.000811,454.897981 751.000811,455.999541 Z" transform="translate(-670 -377)"/>
    </svg>
    <h1>{% trans "Temporarily undergoing maintenance" %}</h1>
    <p>{% trans "We should be back online shortly" %}</p>
</body>
</html>
